--cpu Cortex-M3
"nmmmd\startup_stm32f103xb.o"
"nmmmd\main.o"
"nmmmd\gpio.o"
"nmmmd\i2c.o"
"nmmmd\tim.o"
"nmmmd\usart.o"
"nmmmd\stm32f1xx_it.o"
"nmmmd\stm32f1xx_hal_msp.o"
"nmmmd\stm32f1xx_hal_timebase_tim.o"
"nmmmd\stm32f1xx_hal_gpio_ex.o"
"nmmmd\stm32f1xx_hal_i2c.o"
"nmmmd\stm32f1xx_hal.o"
"nmmmd\stm32f1xx_hal_rcc.o"
"nmmmd\stm32f1xx_hal_rcc_ex.o"
"nmmmd\stm32f1xx_hal_gpio.o"
"nmmmd\stm32f1xx_hal_dma.o"
"nmmmd\stm32f1xx_hal_cortex.o"
"nmmmd\stm32f1xx_hal_pwr.o"
"nmmmd\stm32f1xx_hal_flash.o"
"nmmmd\stm32f1xx_hal_flash_ex.o"
"nmmmd\stm32f1xx_hal_exti.o"
"nmmmd\stm32f1xx_hal_tim.o"
"nmmmd\stm32f1xx_hal_tim_ex.o"
"nmmmd\stm32f1xx_hal_uart.o"
"nmmmd\system_stm32f1xx.o"
"nmmmd\driver_ds18b20.o"
"nmmmd\driver_lcd.o"
"nmmmd\driver_oled.o"
"nmmmd\driver_timer.o"
"nmmmd\onewire.o"
--strict --scatter "nmmmd\nmmmd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nmmmd.map" -o nmmmd\nmmmd.axf